* {
	font-family: 'Major Mono Display', monospace;
	font-style: normal;
	font-weight: normal;
	line-height: normal;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #E0928E; 
}

html{
	background-color: #F9ECEB;
	scroll-behavior: smooth;
}

section{
	height: 720px;
	width: 99vw;
}

/*-------------------------------ACCUEIL------------------------*/
section.accueil{
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

section.accueil div#accueil-flex{
	height: 30%;
	margin-left: 10vw;
}

section h1{
	margin: 0;
	font-size:10vh;
	color: #4C6E53;

}

.typewrite{
	text-decoration: none;
	color: #E0928E;
	font-size: 4vh;
}
/*---------------compétences-----------------------------------*/

section.competences {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
} 

section.competences h2{
	color: #4C6E53;
	margin-left: 10vw;
	align-self: flex-start;
}

/*---------------Gallerie-----------------------------------*/

section.gallerie {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
} 

section.gallerie h2{
	position: absolute;
  bottom: 0;
  left: 0;
  transform-origin: left;
	margin: 0;
	color: #4C6E53;
	transform: rotate(-90deg);
}

section.gallerie div#conteneurGallerie{
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
	align-items: center;
	width: 85%;
}

section.gallerie div#conteneurGallerie div{
	background-color: white;
	width: 25vw;
	height: 30vh;
	margin: 1vw;
	flex-grow: 1;
}

section.gallerie div#conteneurGallerie div:first-child{
	position: relative;
	}


/*---------------Contacter-----------------------------------*/

section.contacter{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

section.contacter h2{
	color: #4C6E53;
	margin-right: 18vw;
	align-self: flex-end;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #E0928E;
  opacity: 1; /* Firefox */
}

section.contacter form {
	width: 90%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

div#formGauche{
	margin-right: 2vw;
	height: 25vh;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

div#formGauche input{
	flex-grow: 1;
	border: none;
	padding-left: 1vw;
	margin: 1vh 0 1vh 0;
	height: 5vh;
	width: 35vw;
	color: #E0928E;
}

div#formGauche input:first-child{
	margin-top: 0;
}

div#formGauche input:last-child{
	margin-bottom: 0;
}

div#formDroite {
		width: auto;
		display: flex;
		justify-content: center;
}

div#formDroite textarea{
	flex-grow: 1;
	border: none;
	padding-left: 1vw;
	padding-top: 1vw;
	height: 24vh;
	width: 35vw;
	color: #E0928E;
}


/*-------------------------------footer------------------------*/
footer {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

footer p{
font-size: 2vh;
text-align: center;
color: #4C6E53;
}

/*-----------------------------Petits écrans----------------------*/
@media only screen and (max-width: 1010px) {

	section.gallerie div#conteneurGallerie div{
		width: 226px;
	}

	footer {
		margin-bottom: 0.5vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	footer p{
		font-size: 2vh;
		margin:0.5vh;
	}
}

@media only screen and (max-width: 768px) {

	section.competences, section.gallerie{
		height: auto;
	}

	section.contacter form {
		flex-direction: column;
	}

	div#formGauche input{
		width: auto;
	}

	div#formGauche {
		width: auto;
	}

	div#formDroite textarea{
		margin-top: 1vh;
		width: auto;
	}

	footer {
		margin-bottom: 0.5vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	footer p{
		font-size: 1.5vh;
		margin:0.5vh;
	}
}